MONGO_URI = mongodb+srv://Admin:VNVHzs0MpGPlWfN5@cluster0.sz4xg.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = 05hhq296n78tyn0f4t6wg
NODE_ENV = development
MAILTRAP_TOKEN = e862024832fb9816fb1ff955b1740a21
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/
